; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_ili9341_display]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.2.2
build_flags =
	-D ILI9341_DRIVER
	-D SPI_FREQUENCY=40000000
	-D USER_SETUP_LOADED
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=15
	-D TFT_RST=4
	; -D TOUCH_CS=21

[env:esp32_ili9341_touch]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	SPI
	bodmer/TFT_eSPI@^2.5.43
build_flags =
	-D ILI9341_DRIVER
	-D SPI_FREQUENCY=40000000
	-D USER_SETUP_LOADED
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=15
	-D TFT_RST=4
	-D TOUCH_CS=21

[env:esp32_ili9341_sdcard]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
	-D SD_CS=02

[env:esp32_ili9341]
platform = espressif32
board = esp32dev
framework = arduino